<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南江水上乐园</title>
</head>
<style>
	*{margin:0px;padding: 0px;}
	#banner{width:750px;height: 400px;margin: 20px auto;}
	#ban{width:750px;height: 400px;}
	ul>.c1{width:700px;height: 160px;margin-top: 20px;list-style: none;margin: 10px auto;position: relative;}
	ul>.c1>a>img{width:700px;height: 160px;}
	ul>.c1>a>p{position: absolute;right: 50px;top:40px;font-size: 28px;color: #FFFFFF;}
	ul>.c2{width:700px;height: 160px;margin-top: 20px;list-style: none;margin: 10px auto;position: relative;}
	ul>.c2>a>img{width:700px;height: 160px;}
	ul>.c2>a>p{position: absolute;left: 50px;top:40px;font-size: 28px;color: #FFFFFF;}
	ul>li>a>.p1{color:#252525;}
	.icon{width: 50px;height: 50px;margin: 4px;}
</style>
<body>
<div id="banner">
	<img id="ban" src="./images/indexImg/index4.jpg">
</div>
<ul>
	<li class="c1">
	<a href="./daim/time.html">
		<img src="./images/indexImg/timg (1)_@2x.jpg">
		<p>
			营业时间<br>
			<img class="icon" src="./images/ICON/next.png">
		</p>
		</a>
	</li>
	<li class="c2">
	<a href="./daim/intro.html">
		<img src="./images/indexImg/u=617813661_@2x.jpg">
		<p class="p1">
			园区介绍<br>
			<img class="icon" src="./images/ICON/youh_@2x.png">
		</p>
		</a>
	</li>
	<li class="c1">
	<a href="./daim/tips.html">
		<img src="./images/indexImg/index1.jpg">
		<p class="p1">
			入园须知<br>
			<img class="icon" src="./images/ICON/he_@2x.png">
		</p>
		</a>
	</li>
	<li class="c1">
	<a href="./daim/boxcenter.html">
		<img src="./images/indexImg/index3.jpg">
		<p>
			票价详情<br>
			<img class="icon" src="./images/ICON/next.png">
		
		</p>
		</a>
	</li>
</ul>
</body>
</html>
