<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南江水上乐园</title>
</head>
<style>
	*{margin:0px;padding: 0px;}
	#banner{width:750px;height: 400px;margin: 20px auto;}
	#ban{width:750px;height: 400px;}
	ul>.c1{width:700px;height: 160px;margin-top: 20px;list-style: none;margin: 10px auto;position: relative;overflow: hidden;border-radius: 10px;box-shadow:0 0 10px 0px #cecece;}
	ul>.c1>img{width:700px;}
	ul>.c1>a>p{position: absolute;right:0px;top:0px;font-size: 28px;color: #FFFFFF; background: rgba(37,37,37,0.84);width: 200px;height: 160px;text-align: center;line-height: 80px;}
	.icon{width: 50px;height: 50px;margin: 4px;}
</style>
<body>
<ul>
	<li class="c1">
		<img src="../images/info/set1.png">
		<a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E5%BC%80%E9%98%B3%E5%8E%BF%E5%8D%97%E6%B1%9F%E6%B0%B4%E4%B8%8A%E6%AC%A2%E4%B9%90%E8%B0%B7">
		<p class"p1">
			交通指南<br>
			<img class="icon" src="../images/ICON/next.png">
		</p>
		</a>
	</li>
	<li class="c1">
		<img src="../images/info/247290e6519bb08af788ac310cf52fe3744d70f4185b0-qEPzfa_fw658_@2x.png">
		<a href="boxcenter.html"><p class="p1">
			门票预订<br>
			<img class="icon" src="../images/ICON/next.png">
		</p>
		</a>
	</li>
	<li class="c1">
		<img src="../images/info/u=617813661_@2x.png">
		<a href="intro.html"><p class="p1">
			园区介绍<br>
			<img class="icon" src="../images/ICON/next.png">
			</p></a>
	</li>
	<li class="c1">
		<img src="../images/indexImg/index2.jpg">
		<a href="intro.html"><p class="p1">
			特色项目<br>
			<img class="icon" src="../images/ICON/next.png">
			</p></a>
	</li>
	<li class="c1">
		<img src="../images/indexImg/index3.jpg">
		<a href="#"><p class="p1">
			联系我们<br>
			<img class="icon" src="../images/ICON/next.png">
		</p>
		</a>
	</li>
</ul>
</body>
</html>
