<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南江欢乐谷</title>
</head>
<style>
	*{margin: 0;padding: 0;}
	#all{width:750px;height: 6000px;position: relative;margin: 0 auto;}
	#bei{position:absolute;width: 750px;margin-top: 400px;}
	#h1{ margin: 100px auto;text-align: center;position:relative;}
	#u1{position:relative;width: 400px;margin: 0 auto;text-align: center;font-size: 20px;color: #1F1F1F;}
	#u1>span{color: #FF3033;}
	#h2{ margin-top: 800px;text-align: center;position:relative;}
	#u2{margin: 0 auto;width: 420px; position: relative;}
	#u2>li{width: 420px;height:270px;margin:50px auto;list-style: none;margin-bottom: 280px;}
	#u2>li>img{width:400px; height: 270px;}
	#u2>li>.sp1{font-size: 28px;text-align: center;margin-top: 20px;}
	#u2>li>.sp2{margin-top: 10px;font-size:20px;color:#3B3B3B;width: 400px;}
	#all>#banner{width: 750px;height: 400px;position: relative;}
	button{margin:0px auto; width:300px; height: 60px;font-size:28px;border-radius: 15px;color: #FFFFFF;background: #FF2B2E;position: absolute;left:220px;}

	
</style>

<body>
<div id="all">
<img id="bei" src="../images/bgImg/bg15.jpg">
<img id="banner" src="../images/indexImg/index6.jpg">
	<h1 id="h1">南江水上乐园</h1>
	<p id="u1">
		2018年经过改造后的南江水上欢乐谷，现景区业态已经达到了西南地区目前最大的水上游乐项目之一，<span>拥有西南地区最大、最刺激的海啸池。</span>一万多平米的大海啸池能够掀起4米高的巨浪，同时也能容纳3000人。同时配套的还有<span>重力湖、海浪池、巨兽腕、雪橇炮筒、大喇叭、小喇叭、极速漂流、360度玻璃滑道、成人泥巴浴、儿童捉鱼池、儿童水寨、彩虹滑梯、飞人滑梯、急速滑梯、冲天大回旋、冲天小回旋、烧烤区、运动式环流河、空中冲浪、空中滑索、空中吊篮、丛林探险等</span>共计23个纯玩式项目，让所有游客能够一票玩到嗨。园区内目前每天可接待8000-10000人，配备有1500个停车位，拥有无土栽培、立体栽培和气雾栽培装点起来的大型生态餐厅，可供500人同时用餐，并且有配套的独栋木屋、生态酒店、露营帐篷，棋牌娱乐等。
	</p>
	 <div>
   <h1 id="h2">园区介绍</h1>
   <ul id="u2">
      <li>
      	<img src="../images/introItem/u=1865594186_@2x.jpg">
      	<p class="sp1">超级海啸池</p>
      	<p class="sp2">
      		超级海啸池运用世界先进的造浪设备和技术，浪可高达4米。一会儿水波涟漪、一会儿波涛汹涌，游客置身其中，任由接从而来的浪花拍击，推挤，感受大海一样的波浪壮阔和夏日中的清凉。      		
      	</p>
      </li>
            <li>
      	<img src="../images/introItem/u=2725762788_@2x.jpg">
      	<p class="sp1">彩虹滑梯</p>
      	<p class="sp2">
      		从塔端开始，瞬间俯冲向下开始急驰竞速，如风般俯冲到水池里，一路激起片片水花，尽享风驰电擎的竞速快感，体验现实生活中的速度与激情，使您的身心尽情的释放，让追求新刺激的您大呼过瘾。     		
      	</p>
      </li>
            <li>
      	<img src="../images/introItem/u=3781632084_@2x.jpg">
      	<p class="sp1">巨兽腕</p>
      	<p class="sp2">
      		犹如一道魔力将你吸入旋涡的中心，就像海上的水手在与大海的旋涡对抗，尖叫尚未出口就以坠入碧波荡漾的水中，体验难以置信的滑行感受，万般变化，就像在隧道中螺旋穿梭，待你回神时却早已结束，让你还想再来一次。   		
      	</p>
      </li>
            <li>
      	<img src="../images/introItem/u=4242700078_@2x.jpg">
      	<p class="sp1">大喇叭</p>
      	<p class="sp2">
      		急速的水流，螺旋的喇叭，让人就像小小的鱼儿一样，闯入了急速的湍流，不能自己，只能顺着水流，一圈又一圈，空间从大到小，在在你还没有开始尖叫，就已经顺着水道滑了出去，而迟到的尖叫，能让你尽情的爆发出来，让人大呼过瘾。   		
      	</p>
      </li>
            <li>
      	<img src="../images/introItem/timg (1)_@2x.jpg">
      	<p class="sp1">冲天大回旋</p>
      	<p class="sp2">
      		冲天大回旋是高速高空滑道，借助高塔高空冲刺，让你享受到大海的波涛汹涌，让你体会到水手面对大浪的刺激，在滑道上，身下的小船就像大海中的一叶孤舟一般，让你体会到真正的海盗船上的摇晃。     		
      	</p>
      </li>
            <li>
      	<img src="../images/introItem/timg_@2x.jpg">
      	<p class="sp1">欢乐水寨</p>
      	<p class="sp2">
      		小小的水寨，是男女老少的好去处，一家老小在此欢乐玩耍，小孩子也能找到大家的玩伴，如果你还是单身，也说不定还能在此找到属于自己的爱情，让你景区的挥洒自己的热情，自己的魅力。      		
      	</p>
      </li>
            <li>
      	<img src="../images/introItem/u=617813661_@2x.jpg">
      	<p class="sp1">运动环流河</p>
      	<p class="sp2">
      		这是爱的乐园河水上巴士，能够让你漂流在不紧不慢的流水中舒缓来自工作的压力，带上自己的妹子，带上自己的家人，大家一起欢乐的在船上随波逐流，大有一种想要随波逐流去旅行的感觉。     		
      	</p>
      </li>
   </ul>
   
	</div>
	<a href="boxcenter.html">
	<button type="button">赶紧订票吧！</button>
	</a>
</div>
 
</body>
</html>
