<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南江欢乐谷</title>
</head>
<style>
	*{margin: 0;padding: 0;}
	#all{width:750px;height: 2000px;position: relative;margin: 0 auto;}
	#bei{position:absolute;width: 750px;}
	#h1{ margin: 100px auto;text-align: center;position:relative;}
	#u1{position:relative;}
	#u1>li{list-style: none;margin: 30px auto;text-align: center;}
	#h2{ margin-top: 800px;text-align: center;position:relative;}
	#u2{margin: 0 auto;width: 400px; position: relative;}
	#u2>li{width: 400px;height:30px;margin:50px auto;}
	h2{text-align: center; color:#252525;position: relative;margin-top: 200px;}

	
</style>

<body>
<div id="all">
<img id="bei" src="../images/bgImg/bg15.jpg">
	<h1 id="h1">南江水上乐园营业时间</h1>
	<ul id="u1">
		<li>
			星期一至周五<br>
			8:30 —— 18:30
		</li>
		<li>
			窗口取票时间<br>
			8:30 —— 17:00
		</li>
		<li>
			周末及法定节假日<br>
			8:30 —— 17:00
		</li>
		<li>
		    窗口取票时间<br>
		    8:30 —— 17:00
		</li>
		<li>
			夜场经营时间（每周周六）<br>
			19:30 —— 21:30
		</li>
	</ul>
	 <div>
   <h1 id="h2">园区广场设有停车场</h1>
   <ol id="u2">
		<li>以上运营时间如遇游客量过大或恶劣天气，园区将根据现场实际情况随时调整运营时间，恕不另行通知。</li>
		<li>夜场开放期间，日间场游客离场时间可延续至闭园前。</li>
		<li>夜场开放日期，园区将根据天气情况另行通知，敬请关注。</li>
	  </ol>
	</div>
	<h2>
		游玩电话：0851-8841-055
	</h2>
</div>
 
</body>
</html>
